# TipScript

./: .gitignore  LICENSE.lic  README.md  pom.xml
src/main/java/com/undeadscythes/tipscript/: TipFormatter.java  TipLevel.java  TipRedirect.java  TipScript.java
src/main/resources/: README.md
src/test/java/tipscripttest/: TipFormatterTest.java  TipLevelTest.java  TipScriptTest.java
