<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.undeadscythes</groupId>
  <artifactId>TipScript</artifactId>
  <version>Beta-1.0</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <dev.build.timestamp>${maven.build.timestamp}</dev.build.timestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9.1</version>
	<executions>
	  <execution>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>javadoc</goal>
	    </goals>
            <configuration>
              <quiet>true</quiet>
            </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>versions-maven-plugin</artifactId>
	<version>2.1</version>
	<executions>
	  <execution>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>display-plugin-updates</goal>
	      <goal>display-dependency-updates</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <name>${project.artifactId}</name>
  <description>${project.artifactId} provides quick and easy access to
professional looking command line and file outputting tools. It is a
quick-grab-and-use implementation for a variety of purposes.</description>
  <url>https://github.com/UndeadScythes/${project.artifactId}</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Creative Commons BY-NC-SA 2.0 UK</name>
      <url>http://creativecommons.org/licenses/by-nc-sa/2.0/uk/legalcode</url>
      <distribution>repo</distribution>
      <comments>Attribution - Non-Commercial - Share-Alike</comments>
    </license>
  </licenses>
  <organization>
    <name>UndeadScythes' Empire</name>
    <url>http://undeadscythes.com</url>
  </organization>
  <developers>
    <developer>
      <id>UndeadScythes</id>
      <name>Dave</name>
      <email>daveyognaut2@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
</project>
